# frontend/Dockerfile.prod
# Production Dockerfile for the React/Vite frontend

# Use a Node.js base image for building
FROM node:23-alpine as builder

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json (or yarn.lock)
COPY package*.json ./

# Install dependencies
RUN npm install --production

# Copy the application code
COPY . .

# Build the production application
RUN npm run build

# Stage 2: Serve the production build (using Nginx is a common approach)
FROM nginx:alpine

# Copy the built assets from the builder stage to the Nginx webroot
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy the custom Nginx configuration
# Make sure this path matches the volume mount in docker-compose.prod.yml
COPY ../nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Expose Nginx HTTP port
EXPOSE 80

# Command to run Nginx (overridden in docker-compose.prod.yml)
# CMD ["nginx", "-g", "daemon off;"]